buildscript {
    ext.kotlin_version = "1.3.72"
    ext.serialization_version = "0.20.0"
    ext.ktor_version = '1.3.2'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.70"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.3.70"
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group 'com.musicorumapp.generator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    jcenter()
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "com.charleskorn.kaml:kaml:0.18.0"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}